[33mcommit 088465b66f79c071f4a383376011cf85a54ae161[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Thu Jul 23 09:57:16 2015 +0800

    some drop some in

[33mcommit ddcd3a9209a759d81be21d1ead2b88b6d04835e6[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Tue Jul 21 00:26:21 2015 +0800

    fix tab to space fail bug

[33mcommit 3d69a372c2621aa5256a04aa531a3bd16324bd5b[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Mon Jul 20 08:34:48 2015 +0800

    some fix

[33mcommit 36525a33f1f5866e216884bcdd3d75e6592b55a1[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Mon Jul 13 16:00:54 2015 +0800

    add full .vim dir

[33mcommit 7adcf9c3376ee722d51143f6148208617fef5a13[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Mon Jul 13 16:00:19 2015 +0800

    add full .vim dir

[33mcommit 5d1b4a55f1663060e5dd04a66502fd5293c0a8f7[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Mon Jul 13 15:59:37 2015 +0800

    test

[33mcommit f44fa04a18142b409d89813f9e5363201ad4c6de[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Mon Jul 13 15:12:58 2015 +0800

    add full .vim dir

[33mcommit 9c007b0a71c123cbb1cc5c5e4f5407b74ff15071[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Mon Jul 13 10:10:12 2015 +0800

    add full .vim dir

[33mcommit 49cc71901b7956e3c82dfac29e6a9830ca2b82f1[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Thu Jul 9 15:55:05 2015 +0800

    add some feature

[33mcommit 4dbd448e1185eb32223c9e8219718c9f0642fca5[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Thu Jun 25 11:11:59 2015 +0800

    another stable version

[33mcommit 743bb9e571b2d0132d6747a5ff3d348978c5f565[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Wed Jun 24 10:19:34 2015 +0800

    temp fix

[33mcommit 9594798871d8cecb5a8d18aa735d7abf3552346f[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Wed Jun 10 22:33:00 2015 +0800

    fix bugs and add useful stuff

[33mcommit 86c5e9954330585177465c0a180642e37a75e7df[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Wed Jun 10 22:26:44 2015 +0800

    fix bugs and add useful stuff

[33mcommit 777b769dddf1c94bb0ba7dc5350d480fcd0e585c[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Wed Jun 10 22:22:41 2015 +0800

    fix bugs and add sth uesful

[33mcommit 09d560dfafdb0a55ff5b27fe5eb5e4a553be45f4[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Wed May 20 08:51:03 2015 +0800

    update

[33mcommit 0d2b0d08e31c9da66a4d7e1dea4d3a1176fdb15f[m
Author: PENG Rui <1203802652@qq.com>
Date:   Thu Apr 30 10:41:11 2015 +0800

    fix, format and ..., not tested...

[33mcommit 6e788524953417622ab4cafa8cd097dfeef20b6c[m
Author: PENG Rui <1203802652@qq.com>
Date:   Thu Apr 30 09:55:55 2015 +0800

    format and make parts clearly

[33mcommit 58550c3ad1803cb3a90bd5413c2933098768dd5e[m
Author: PENG Rui <1203802652@qq.com>
Date:   Thu Apr 30 09:25:11 2015 +0800

    Update .vimrc

[33mcommit 7a917ac8052d3890a4c08d86c4ad84f143f60e58[m
Author: PENG Rui <1203802652@qq.com>
Date:   Wed Apr 29 11:46:54 2015 +0800

    Create README.md

[33mcommit 056b2850bf26eb263d88438e3c510f77858faddf[m
Author: IndexXuan <pengruihaha@163.com>
Date:   Tue Apr 28 11:50:39 2015 +0800

    first commit for my vimrc

[33mcommit 16b3d947f6a3810b342a12c2b312066c5ad611bd[m
Author: PENG Rui <1203802652@qq.com>
Date:   Sat Apr 25 11:28:01 2015 +0800

    Initial commit
