!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
<BS>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^vnoremap <BS> d$/;"	m	language:Vim
<C-A>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^cnoremap <C-A> <C-C>gggH<C-O>G$/;"	m	language:Vim
<C-a>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^cnoremap <C-a> <Home>$/;"	m	language:Vim
<C-A>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <C-A> <C-O>gg<C-O>gH<C-O>G$/;"	m	language:Vim
<C-A>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^noremap <C-A> gggH<C-O>G$/;"	m	language:Vim
<C-A>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^onoremap <C-A> <C-C>gggH<C-O>G$/;"	m	language:Vim
<C-b>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <C-b> <Left>$/;"	m	language:Vim
<C-c>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <C-c>  <Esc>:tabclose<CR>i$/;"	m	language:Vim
<C-c>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <C-c>  :tabclose<CR>$/;"	m	language:Vim
<C-c>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^vmap <C-c> y$/;"	m	language:Vim
<C-e>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^cnoremap <C-e> <End>$/;"	m	language:Vim
<c-f>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <c-f> <Right>$/;"	m	language:Vim
<C-f>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^map <C-f> \/$/;"	m	language:Vim
<C-j>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^cnoremap <C-j> <t_kd>$/;"	m	language:Vim
<C-k>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^cnoremap <C-k> <t_ku>$/;"	m	language:Vim
<C-n>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <C-n> <Down>$/;"	m	language:Vim
<C-p>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <C-p> <Up>$/;"	m	language:Vim
<C-r>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <C-r>  <Esc>:redo<CR>$/;"	m	language:Vim
<C-r>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <C-r>  :redo<CR>$/;"	m	language:Vim
<C-S-g>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap <C-S-g> <Plug>(openbrowser-smart-search)$/;"	m	language:Vim
<C-S-h>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^map <C-S-h> :call JsBeautify()<CR>$/;"	m	language:Vim
<C-t>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <C-t>  <Esc>:tabnew<CR>i$/;"	m	language:Vim
<C-t>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <C-t>  :tabnew<CR>$/;"	m	language:Vim
<C-v>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^vmap <C-v> p$/;"	m	language:Vim
<C-x>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^vmap <C-x> d$/;"	m	language:Vim
<C-y>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <C-y>  <Esc>:tabnext<CR>i$/;"	m	language:Vim
<C-y>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <C-y>  :tabnext<CR>$/;"	m	language:Vim
<C-z>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap <C-z>  <Esc>:undo<CR>$/;"	m	language:Vim
<C-z>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <C-z>  :undo<CR>$/;"	m	language:Vim
<F12>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^map <F12> :call CompileRunGcc()<CR>$/;"	m	language:Vim
<leader>a	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^map <leader>a :call CompileRun()<CR>$/;"	m	language:Vim
<Leader>a	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap <Leader>a <Plug>(EasyAlign)$/;"	m	language:Vim
<Leader>a	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^vmap <Leader>a <Plug>(EasyAlign)$/;"	m	language:Vim
<leader>b	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap <silent> <leader>b :TagbarToggle<CR>$/;"	m	language:Vim
<leader>f	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^map <leader>f :find<CR>$/;"	m	language:Vim
<leader>fu	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <leader>fu :CtrlPFunky<CR>$/;"	m	language:Vim
<leader>fU	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <leader>fU :execute 'CtrlPFunky' . expend('<cword>')<CR>$/;"	m	language:Vim
<leader>go	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <leader>go :YcmCompleter GoToDefinitionElseDeclaration<CR>$/;"	m	language:Vim
<leader>gocss	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <leader>gocss :call JumpToCSS()<CR>$/;"	m	language:Vim
<leader>q	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap <leader>q :wq!<CR>$/;"	m	language:Vim
<leader>Q	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap <leader>Q :copen<CR>$/;"	m	language:Vim
<leader>s	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap <leader>s :shell<CR>$/;"	m	language:Vim
<leader>t	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap <silent> <leader>t :NERDTreeTabsToggle<CR>$/;"	m	language:Vim
<leader>w	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap <leader>w :w!<CR>$/;"	m	language:Vim
<leader>x	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap <leader>x :x<CR>$/;"	m	language:Vim
<Space>	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap <silent> <Space> :nohlsearch<CR>$/;"	m	language:Vim
=	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nnoremap = ggVG=$/;"	m	language:Vim
b	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap b ^$/;"	m	language:Vim
cd	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^cmap cd lcd %:p:h$/;"	m	language:Vim
CompileRun	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^function CompileRun()$/;"	f	language:Vim
CompileRunGcc	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^func! CompileRunGcc()$/;"	f	language:Vim
cwd	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^cmap cwd lcd %:p:h$/;"	m	language:Vim
delimitMate_expand_cr	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let delimitMate_expand_cr = 1$/;"	v	language:Vim
f	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap f \$$/;"	m	language:Vim
g:airline#extensions#hunks#non_zero_only	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline#extensions#hunks#non_zero_only = 1$/;"	v	language:Vim
g:airline#extensions#tabline#enabled	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline#extensions#tabline#enabled = 1$/;"	v	language:Vim
g:airline_detect_paste	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_detect_paste=1$/;"	v	language:Vim
g:airline_exclude_filename	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_exclude_filename = []$/;"	v	language:Vim
g:airline_left_alt_sep	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_left_alt_sep = '❯'$/;"	v	language:Vim
g:airline_left_sep	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_left_sep = '▶'$/;"	v	language:Vim
g:airline_powerline_fonts	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_powerline_fonts=0$/;"	v	language:Vim
g:airline_right_alt_sep	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_right_alt_sep = '❮'$/;"	v	language:Vim
g:airline_right_sep	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_right_sep = '◀'$/;"	v	language:Vim
g:airline_symbols	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^	let g:airline_symbols = {}$/;"	v	language:Vim
g:airline_symbols	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_symbols.branch = '⎇'$/;"	v	language:Vim
g:airline_symbols	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_symbols.linenr = '¶'$/;"	v	language:Vim
g:airline_symbols	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_symbols.space = "\\ua0"$/;"	v	language:Vim
g:airline_theme	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:airline_theme='badwolf'$/;"	v	language:Vim
g:auto_save	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:auto_save = 1  " enable AutoSave on Vim startup"$/;"	v	language:Vim
g:auto_save_in_insert_mode	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:auto_save_in_insert_mode = 0  " do not save while in insert mode"$/;"	v	language:Vim
g:auto_save_no_updatetime	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:auto_save_no_updatetime = 1  " do not change the 'updatetime' option"$/;"	v	language:Vim
g:auto_save_silent	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:auto_save_silent = 1  " do not display the auto-save notification"$/;"	v	language:Vim
g:bufferline_echo	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:bufferline_echo=0$/;"	v	language:Vim
g:ctrlp_cmd	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:ctrlp_cmd = 'CtrlPMixed' " mixed mode is more useful and smart$/;"	v	language:Vim
g:ctrlp_extensions	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:ctrlp_extensions = ['funky']$/;"	v	language:Vim
g:ctrlp_funky_matchtype	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:ctrlp_funky_matchtype = 'path'$/;"	v	language:Vim
g:ctrlp_funky_syntax_highlight	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:ctrlp_funky_syntax_highlight = 1$/;"	v	language:Vim
g:ctrlp_map	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:ctrlp_map = '<c-p>'$/;"	v	language:Vim
g:ctrlp_working_path_mode	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:ctrlp_working_path_mode = 'ra'$/;"	v	language:Vim
g:easytags_async	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:easytags_async = 1$/;"	v	language:Vim
g:easytags_dynamic_files	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:easytags_dynamic_files = 2$/;"	v	language:Vim
g:easytags_events	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:easytags_events = ['BufReadPost', 'BufWritePost']$/;"	v	language:Vim
g:easytags_resolve_links	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:easytags_resolve_links = 1$/;"	v	language:Vim
g:easytags_suppress_ctags_warning	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:easytags_suppress_ctags_warning = 1$/;"	v	language:Vim
g:easy_align_delimiters	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^	let g:easy_align_delimiters = {}$/;"	v	language:Vim
g:easy_align_delimiters	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:easy_align_delimiters['#'] = { 'pattern': '#', 'ignore_groups': ['String'] }$/;"	v	language:Vim
g:html_indent_inctags	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:html_indent_inctags = "html,body,head,tbody"$/;"	v	language:Vim
g:html_indent_script1	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:html_indent_script1 = "inc"$/;"	v	language:Vim
g:html_indent_style1	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:html_indent_style1 = "inc"$/;"	v	language:Vim
g:javascript_enable_domhtmlcss	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:javascript_enable_domhtmlcss = 1$/;"	v	language:Vim
g:mapleader	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:mapleader = ";"$/;"	v	language:Vim
g:nerdtree_tabs_open_on_console_startup	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:nerdtree_tabs_open_on_console_startup = 0$/;"	v	language:Vim
g:Powerline_symbols	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:Powerline_symbols='fancy'$/;"	v	language:Vim
g:syntastic_error_symbol	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:syntastic_error_symbol = '✘'$/;"	v	language:Vim
g:syntastic_warning_symbol	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:syntastic_warning_symbol = "▲"$/;"	v	language:Vim
g:UltiSnipsExpandTrigger	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:UltiSnipsExpandTrigger="ii"$/;"	v	language:Vim
g:UltiSnipsJumpBackwardTrigger	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:UltiSnipsJumpBackwardTrigger="OO""$/;"	v	language:Vim
g:UltiSnipsJumpForwardTrigger	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:UltiSnipsJumpForwardTrigger="II"$/;"	v	language:Vim
g:user_emmet_expandabbr_key	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:user_emmet_expandabbr_key = '<Tab>'$/;"	v	language:Vim
g:user_emmet_install_global	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:user_emmet_install_global = 0$/;"	v	language:Vim
g:user_emmet_mode	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:user_emmet_mode='i'$/;"	v	language:Vim
g:ycm_global_ycm_extra_conf	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let g:ycm_global_ycm_extra_conf = '~\/.vim\/bundle\/YouCompleteMe\/third_party\/ycmd\/cpp\/ycm\/.ycm_extra_conf.py'$/;"	v	language:Vim
jj	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^inoremap jj <Esc>$/;"	m	language:Vim
JumpToCSS	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^function! JumpToCSS()$/;"	f	language:Vim
mapleader	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let mapleader = ";"$/;"	v	language:Vim
mydelimitMate	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^augroup mydelimitMate$/;"	a	language:Vim
Powerline_symbols	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^let Powerline_symbols='fancy'$/;"	v	language:Vim
QQ	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^nmap QQ :q!<CR>$/;"	m	language:Vim
SetTitle	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^func SetTitle()$/;"	f	language:Vim
Syntastic	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^augroup Syntastic$/;"	a	language:Vim
w!!	/home/xiaoxuan/wow-my-vimrc/.vimrc	/^cmap w!! w !sudo tee % >\/dev\/null$/;"	m	language:Vim
